[00:07.46] I gotta show you, man, the meaning of soul
[00:10.08] I'm taking on love tonight
[00:12.72] Get outta my way, young man, I dig what you say
[00:15.38] But that ain't enough, alright
[00:30.38] 
[00:18.16] I'm different breed, yeah, man I'm outta you league
[00:20.77] I'm 10 outta 10 all night
[00:23.68] Get outta my way, young man, I dig what you say
[00:26.29] But that ain't enough, alright
[00:41.29] 
[00:28.64] All rise
[00:31.53] I see the love in your eyes
[00:34.64] If it's alright
[00:37.55] Can I be your light?
[00:47.55] 
[00:43.94] I gotta show you, man, the meaning of soul
[00:46.26] I'm taking on love tonight
[00:49.05] Get outta my way, young man, I dig what you say
[00:51.84] But that ain't enough, alright
[01:06.84] 
[00:54.55] I'm different breed, yeah, man I'm outta you league
[00:57.15] I'm 10 outta 10 all night
[00:59.99] Get outta my way, young man, I dig what you say
[01:02.65] But that ain't enough, alright
[01:17.65] 
[01:04.87] All rise
[01:07.58] I see the love in your eyes
[01:10.72] If it's alright
[01:13.54] Can I be your light?
[01:23.54] 
[01:35.05] I gotta show you, man,
[01:36.38] The meaning of soul
[01:37.85] I'm taking on love tonight.