[00:17.33] I'm strange man
[00:21.50] Like a ranger
[00:27.64] I'm invisible
[00:34.55] Like monster
[00:40.55] 
[00:40.50] But someday you understand
[00:47.62] Meaning of my worlds
[00:52.62] But someday you understand
[01:00.66] Meaning of your life.
[01:11.16] 
[01:31.72] I'm a speaker
[01:52.86] Of the silence
[01:58.70] I'm the question now
[02:05.30] To you answer
[02:11.80] 
[02:11.45] But someday you understand
[02:18.38] Meaning of your life
[02:24.90] But someday you understand
[02:31.66] Meaning of my worlds.
[02:42.16] 
[02:37.85] But someday you understand
[02:45.54] Meaning of your life
[02:51.04] But someday you understand
[02:58.45] Meaning of my worlds.
[03:08.95] 
[03:04.19] But someday you understand
[03:11.24] Meaning of your life
[03:17.22] But someday you understand
[03:24.07] Meaning of my worlds.
[03:34.57] 
[03:30.23] But someday you understand
[04:03.13] Meaning of your life
[04:04.35] But someday you understand
[04:06.06] Meaning of my worlds.