[00:06.15] (Rick Palombi/Roy Freeland)
[00:19.65] 
[00:52.35] Now there's a wind blowin' leaves alone the empty street
[01:01.68] Down by the place on the corner
[01:04.42] Where we used to meet
[01:12.53] Two people to proud to give
[01:17.03] Afraid of what the heart demands
[01:20.28] Two of a kind
[01:23.33] We made up our minds to live
[01:26.70] Without the ties that bind
[01:39.70] 
[01:31.22] Each to each
[01:34.03] No surrender
[01:36.78] Out of reach
[01:39.07] Where not one tender sound was heard
[01:44.15] Not a cry or a whisper
[01:50.89] No farewell
[01:53.53] Nothing spoken
[01:55.67] Silence fell while hearts were broken
[02:00.76] No one stirred
[02:03.45] Was it love?
[02:05.13] Did we ever know the meaning of the word?
[02:25.63] 
[02:19.45] Now there's a moon rising in the cold and distant skies
[02:29.34] And I can feel it shinin' down like a lover's eyes
[02:38.90] Don't know where you are tonight
[02:44.46] Or how to tell the things we say
[02:47.97] From what we mean
[02:50.41] Or why we could never cross the distance in between
[03:15.91] 
[02:58.88] Each to each
[03:01.35] No surrender
[03:03.71] Out of reach
[03:06.33] Where not one tender sound was heard
[03:11.51] Not a cry or a whisper
[03:18.17] No farewell
[03:20.89] Nothing spoken
[03:23.29] Silence fell while hearts were broken
[03:27.59] No one stirred
[03:31.02] Was it love?
[03:32.33] Did we ever know the meaning of the word?
[03:52.83] 
[04:16.18] Don't know where you are tonight
[04:21.45] Or how to tell the things we say
[04:24.34] From what we mean
[04:27.31] Or why we could never cross the distance in between