[00:25.12] I've read more than a hundred books
[00:29.04] Seeing love mentioned many thousand times
[00:32.84] But despite all the places I've looked
[00:36.51] It's still no clearer
[00:39.76] I'm still no nearer
[00:42.58] The meaning of love
[00:52.08] 
[01:01.13] Noted down all my observations
[01:04.66] Spent an evening watching television
[01:08.85] Still I couldn't say with precision
[01:12.89] Know it's a feeling and it comes from above
[01:16.82] But what's the meaning
[01:18.66] The meaning of love
[01:23.97] (Tell me)
[01:28.47] 
[01:29.15] From the notes that I've made so far
[01:32.66] Love seems something like wanting a scar
[01:36.80] Well I could be wrong
[01:39.37] I'm just not sure you see
[01:42.33] I've never been in love before
[01:57.33] 
[02:07.10] Next I asked several friends of mine
[02:10.87] If they could spare a few minutes of their time
[02:14.85] Their looks suggested that I've lost my mind
[02:18.82] Tell me the answer
[02:20.90] My Lord high above
[02:22.75] Tell me the meaning
[02:24.42] The meaning of love
[02:33.92] 
[02:43.47] From the notes that I've made so far
[02:46.41] Love seems something like wanting a scar
[02:50.86] Well I could be wrong
[02:52.88] I'm just not sure you see
[02:56.49] I've never been in love before
[03:11.49] 
[03:14.27] The meaning of love
[03:16.30] (Tell me)
[03:19.93] Tell me the meaning of love
[03:24.01] (Tell me)