[00:19.31] I've read more than a hundred books
[00:22.23] Seen love mentioned many thousand times
[00:25.46] But despite all the places I've looked
[00:28.96] It's still no clearer, it's just not enough
[00:31.69] I'm still no nearer the meaning of love
[00:51.19] 
[00:35.52] (The meaning of love)
[00:39.69] (The meaning of love)
[00:50.19] 
[00:48.18] Noted down all my observations
[00:50.96] Spent an evening watching television
[00:54.03] Still I couldn't say with precision
[00:57.33] Know it's a feeling, and it comes from above
[01:00.44] But what's the meaning, the meaning of love?
[01:22.44] 
[01:00.87] (The meaning of love)
[01:06.06] Tell me (the meaning of love)
[01:20.56] 
[01:09.29] From the notes that I've made so far
[01:13.28] Love seems something like wanting a scar
[01:16.73] Well, I could be wrong, I'm just not sure, you see
[01:21.06] I've never been in love before
[01:22.80] (Never been in love before)
[01:24.27] (Never been in love before)
[01:37.77] 
[01:40.38] Next I asked several friends of mine
[01:44.01] If they could spare a few minutes of their time
[01:46.77] Their look suggested that I'd lost my mind
[01:49.80] Tell me the answer, my Lord, high above
[01:52.95] Tell me the meaning, the meaning of love
[02:12.95] 
[01:57.54] (The meaning of love)
[01:59.45] Tell me (the meaning of love)
[02:01.97] Tell me (the meaning of love)
[02:05.37] Tell me (the meaning of love)
[02:19.87] 
[02:08.34] From the notes that I've made so far
[02:12.37] Love seems something like wanting a scar
[02:15.98] Well, I could be wrong, I'm just not sure, you see
[02:19.88] I've never been in love before
[02:22.03] (Never been in love before)
[02:23.43] (Never been in love before)
[02:36.93] 
[02:34.38] (The meaning of love)
[02:35.46] Tell me (the meaning of love)
[02:38.72] Tell me (the meaning of love)
[02:41.98] Tell me (the meaning of love)
[02:45.12] Tell me (the meaning of love)
[02:48.66] Tell me (the meaning of love)
[02:51.70] Tell me (the meaning of love)
[02:55.37] Tell me (the meaning of love)
[02:58.13] Tell me.