[00:02.00] My uncle Ronnie used to wash cars
[00:06.39] My uncle Wayne was a kingpin, you know what I'm saying?
[00:10.96] My uncle Don, that nigga used to rob banks and shit, rest in peace
[00:14.98] My granddaddy was a boss, he was a kingpin, you heard?
[00:41.98] 
[00:19.57] Got the game from them old niggas
[00:21.32] You gotta know where I'm from to get to know a nigga
[00:23.52] I skipped class to smoke weed
[00:26.07] Hidin' from the police
[00:28.36] I spent time overseas, hangin' out in England
[00:31.34] And I got the squad on my mind and I mean this
[00:33.76] Do a little time out the country, I need this
[00:36.01] 56 nights, gotta know the real meanin'
[00:55.01] 
[00:39.56] Dropped Monster tape and had to go to Europe
[01:01.56] 
[00:43.38] Best thing I ever did was fall out of love
[00:45.46] 'Sco came to me, said, "They think you washed up"
[00:47.35] "You need to go back in, show these niggas who the one"
[00:50.33] We going back in as soon as we get off tour
[00:52.64] He had my hard drive on him when he caught the case
[00:55.00] When they took him in custody they took my life away
[01:21.00] 
[01:00.38] People didn't even understand that
[01:01.75] My hard drives that I recorded all my music on
[01:05.19] For two years straight was on this...
[01:07.64] Was on this one hard drive that Esco had
[01:10.58] And he was locked up with it
[01:11.52] So I had to record new music
[01:14.77] That's when I did Beast Mode
[01:28.77] 
[01:17.25] I'm fresh off the plane on them Zaytiggys
[01:19.46] I endured so much pain, ain't got 'Sco with me
[01:21.73] Ain't got nobody smoke one or pour with me
[01:24.35] Niggas rocked the lean, man, when I was OT
[01:26.53] And I'm still dealin' with the time they gave Doe B
[01:28.72] How he gon' catch an armed robbery around me?
[01:31.44] And my lifestyle getting way bigger
[01:33.80] I got so much love for my niggas
[01:49.80] 
[01:36.10] Brown paper bag, we gettin' back to the paper
[01:39.31] Gettin' back to the basics
[01:40.72] Everything I did, it was premeditated
[01:43.03] I just knew there'd come a time when I finally did make it
[01:45.49] And some niggas started hatin'
[01:46.58] I ain't never had no problem with these niggas
[01:48.67] I've been about my guala from the dodo
[01:50.25] Got an R&B chick layin' on me, no photo
[01:52.50] Got a combo in the condo doin' some real life porno
[02:18.00] 
[01:57.33] And I ain't worried about nothin' in the world, keep that badass bitch
[02:02.24] These niggas ain't none of my worries, damn that shit
[02:07.16] There's so much more I gotta endure
[02:10.69] I just had my baby, gotta go on tour (Fuck that shit)
[02:37.19] 
[02:14.69] Got the game from them old niggas
[02:16.20] You gotta know where I'm from to get to know a nigga
[02:18.89] I skipped class to smoke weed
[02:21.16] Hidin' from the police
[02:23.34] I spent time overseas, hangin' out in England
[02:26.49] And I got the squad on my mind and I mean this
[02:29.00] Do a little time out the country, I need this
[02:31.33] 56 nights, gotta know the real meaning
[02:50.33] 
[02:38.20] I ain't holding this back, I ain't holding this
[02:40.56] The music way ahead of its time and I notice this
[02:43.20] Get back in the studio, give 'em what they was missing
[02:45.37] They didn't know I knew the game and I know how to reinvent it
[02:47.89] They ain't know me in the projects, they just know me from rhymin'
[02:50.04] My hard work finally catching up with perfect timin'
[03:16.04] 
[02:53.70] You know what I'm saying
[02:54.31] I could take a hundred dollar slab
[02:57.39] And goddamn make three hundred off that bitch, you dig?
[03:24.89] 
[03:02.61] Got the game from them old niggas
[03:04.32] You gotta know where I'm from to get to know a nigga
[03:06.80] I skipped class to smoke weed
[03:09.23] Hidin' from the police
[03:11.45] I spent time overseas, hanging out in England
[03:14.30] And I got the squad on my mind and I mean this
[03:16.92] Do a little time out the country, I need this
[03:19.22] 56 nights, gotta know the real meaning
[03:38.22] 
[03:23.05] Everything in the streets
[03:24.93] It prepared me for everything that I'm going through right now
[03:29.87] The good and the bad, you know what I'm saying?
[03:32.40] Can't let none of this shit get to me
[03:36.79] I go harder 'cause I know where I was at
[03:39.16] And I know where I wanna go